@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* ANIMACIONES ULTRA PARA MÓVIL */
@layer utilities {
  /* Animaciones de flotación */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
  
  .animate-float-delayed {
    animation: float 6s ease-in-out infinite 2s;
  }
  
  .animate-float-gentle {
    animation: float-gentle 4s ease-in-out infinite;
  }
  
  .animate-float-particle {
    animation: float-particle 3s ease-in-out infinite;
  }

  /* Animaciones de texto */
  .animate-text-glow {
    animation: text-glow 2s ease-in-out infinite alternate;
  }
  
  .animate-text-focus-in {
    animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
  }
  
  .animate-text-slide-up {
    animation: text-slide-up 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  /* Animaciones de entrada */
  .animate-fade-in-up {
    animation: fade-in-up 0.8s ease-out both;
  }
  
  .animate-slide-in-left {
    animation: slide-in-left 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  
  .animate-slide-in-right {
    animation: slide-in-right 0.8s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  /* Animaciones de botones */
  .animate-button-glow {
    animation: button-glow 2s ease-in-out infinite alternate;
  }
  
  .animate-pulse-button {
    animation: pulse-button 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-wiggle {
    animation: wiggle 1s ease-in-out infinite;
  }

  /* Animaciones de cards */
  .animate-card-glow {
    animation: card-glow 3s ease-in-out infinite alternate;
  }
  
  .animate-card-float {
    animation: card-float 6s ease-in-out infinite;
  }

  /* Animaciones de iconos */
  .animate-icon-bounce {
    animation: icon-bounce 2s infinite;
  }
  
  .animate-bounce-gentle {
    animation: bounce-gentle 2s infinite;
  }
  
  .animate-bounce-x {
    animation: bounce-x 1s infinite;
  }
  
  .animate-bounce-success {
    animation: bounce-success 0.6s ease-out;
  }

  /* Animaciones de partículas */
  .animate-sparkle {
    animation: sparkle 2s linear infinite;
  }
  
  .animate-sparkle-burst {
    animation: sparkle-burst 0.8s ease-out;
  }
  
  .animate-sparkle-float {
    animation: sparkle-float 3s ease-in-out infinite;
  }
  
  .animate-confetti {
    animation: confetti 1s ease-out;
  }

  /* Animaciones de precios */
  .animate-price-pulse {
    animation: price-pulse 2s ease-in-out infinite;
  }

  /* Animaciones de gradientes */
  .animate-gradient-x {
    animation: gradient-x 3s ease infinite;
  }
  
  .animate-shimmer {
    animation: shimmer 2s infinite;
  }
  
  .animate-border-glow {
    animation: border-glow 2s ease-in-out infinite alternate;
  }

  /* Animaciones de rotación */
  .animate-spin-slow {
    animation: spin 8s linear infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-bounce-slow {
    animation: bounce 3s infinite;
  }

  /* Delays */
  .delay-100 { animation-delay: 0.1s; }
  .delay-200 { animation-delay: 0.2s; }
  .delay-300 { animation-delay: 0.3s; }
  .delay-500 { animation-delay: 0.5s; }
  .delay-700 { animation-delay: 0.7s; }
  .delay-1000 { animation-delay: 1s; }
}

/* KEYFRAMES ULTRA ANIMADOS */
@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(5deg); }
}

@keyframes float-gentle {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes float-particle {
  0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.7; }
  50% { transform: translateY(-15px) translateX(5px); opacity: 1; }
}

@keyframes text-glow {
  0% { text-shadow: 0 0 5px rgba(239, 68, 68, 0.5); }
  100% { text-shadow: 0 0 20px rgba(239, 68, 68, 0.8), 0 0 30px rgba(239, 68, 68, 0.6); }
}

@keyframes text-focus-in {
  0% { filter: blur(12px); opacity: 0; }
  100% { filter: blur(0px); opacity: 1; }
}

@keyframes text-slide-up {
  0% { transform: translateY(20px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in-up {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

@keyframes slide-in-left {
  0% { transform: translateX(-100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes slide-in-right {
  0% { transform: translateX(100px); opacity: 0; }
  100% { transform: translateX(0); opacity: 1; }
}

@keyframes button-glow {
  0% { box-shadow: 0 0 5px rgba(239, 68, 68, 0.5); }
  100% { box-shadow: 0 0 20px rgba(239, 68, 68, 0.8), 0 0 30px rgba(239, 68, 68, 0.6); }
}

@keyframes pulse-button {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes wiggle {
  0%, 7%, 14%, 21%, 28%, 35%, 42%, 49%, 56%, 63%, 70%, 77%, 84%, 91%, 98%, 100% { transform: rotate(0deg); }
  3.5% { transform: rotate(-2deg); }
  10.5%, 24.5%, 38.5%, 52.5%, 66.5%, 80.5%, 94.5% { transform: rotate(2deg); }
  17.5%, 31.5%, 45.5%, 59.5%, 73.5%, 87.5% { transform: rotate(-2deg); }
}

@keyframes card-glow {
  0% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
  100% { box-shadow: 0 8px 30px rgba(239, 68, 68, 0.2), 0 4px 15px rgba(0, 0, 0, 0.1); }
}

@keyframes card-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-5px) rotate(0.5deg); }
  66% { transform: translateY(-2px) rotate(-0.5deg); }
}

@keyframes icon-bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

@keyframes bounce-gentle {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

@keyframes bounce-x {
  0%, 20%, 50%, 80%, 100% { transform: translateX(0); }
  40% { transform: translateX(-5px); }
  60% { transform: translateX(-3px); }
}

@keyframes bounce-success {
  0% { transform: scale(0); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: scale(0); }
  50% { opacity: 1; transform: scale(1); }
}

@keyframes sparkle-burst {
  0% { opacity: 1; transform: scale(0) rotate(0deg); }
  100% { opacity: 0; transform: scale(1) rotate(180deg); }
}

@keyframes sparkle-float {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
  50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
}

@keyframes confetti {
  0% { transform: translateY(0) rotate(0deg); opacity: 1; }
  100% { transform: translateY(-100px) rotate(720deg); opacity: 0; }
}

@keyframes price-pulse {
  0%, 100% { transform: scale(1); color: rgb(220, 38, 38); }
  50% { transform: scale(1.05); color: rgb(239, 68, 68); }
}

@keyframes gradient-x {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

@keyframes border-glow {
  0% { opacity: 0.2; }
  100% { opacity: 0.8; }
}

@keyframes success-bounce {
  0% { transform: scale(0.8); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Responsive animations - Más suaves en móvil */
@media (max-width: 768px) {
  .animate-float { animation-duration: 4s; }
  .animate-card-float { animation-duration: 4s; }
  .animate-bounce-gentle { animation-duration: 1.5s; }
  .animate-text-glow { animation-duration: 1.5s; }
  .animate-button-glow { animation-duration: 1.5s; }
}
